.rewards {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8rem 0;

    p {
        width: 60%;
        margin-top: 4rem;
    }


    .rewards__container{
        margin: 4rem auto;
        padding: 0 4rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        justify-content: center;
        align-items: center;
        width: 50%;

        img {
            width: 100%;
        }

        .img5 {
            width: 50%;
        }

        .img1 { grid-area: 1 / 1 / 2 / 2; }
        .img2 { grid-area: 1 / 2 / 2 / 3; }
        .img3 { grid-area: 2 / 1 / 3 / 2; }
        .img4 { grid-area: 2 / 2 / 3 / 3; }
        .img5 { 
            grid-area: 1 / 3 / 3 / 4; 
            justify-self: center;
            }
        }
        
    @include md {
        p {
            width: 80%;
        }

        .rewards__container {
            width: 100%;
        }
    }
}